<!DOCTYPE html>
<html>
<head>
	<title>13.sayfam</title>
	<style type="text/css">
		.bigbox{
			width: 600px;
			height: 400px;
			margin: 10px auto 10px auto;

		}
		.bjk{
			width: 300px; 
			height :100px;
			background: black;
			color: #FFF;
			font: bold 10px tahoma;
			text-align: center;
			padding: 100px 0 0 0;
			float: left;
		}
		.fb{
			width: 300px; 
			height :200px;
			background: yellow;
			color: blue;
			font: bold 25px tahoma;
			text-align: right;
			
			float: left;
		}
		.gs{
			width: 290px; 
			height :40px;
			background: red;
			color: yellow;
			font: bold 25px tahoma;
			text-align: right;
			padding: 160px 10px 0 0;
			float: left;
		}
		.bs{
			width: 290px; 
			height :110px;
			background: green;
			color: white;
			font: bold 25px tahoma;
			text-align: right;
			padding: 90px 0 0 10px;
			float: left;
		}
		
	</style>
</head>
<body>
	<div class="bigbox">
		<div class="bjk">Beşiktaş</div>
		<div class="fb">Fenerbahçe</div>
		<div class="gs">Galatasaray</div>
		<div class="bs">Bursaspor</div>
	</div>


</body>
</html>