<!DOCTYPE html>
<html>
<head>
	<title>Stadyum</title>
	<style type="text/css">
		.stadyum{
			width: 700px;
			height: 865px;
			margin:10px  auto;
			border-left: 120px solid #ddd;
			border-right: 120px solid #ddd;
			border-bottom: 120px solid #58f55c;
			border-top: 120px solid #ddd;
			border-radius: 120px;
			background:  #58f55c;

		}
		.opentribun{
			width: 700px;
			height: 865px;
			background: #f00;
			border-radius: 150px 150px 0 0;
			background:  #58f55c;
		}
		.near_era{
			width: 550px;
			height: 670px;
			background: #360;
			margin: 100px auto;
			border-radius: 100px;
			padding: 70px 0 0 0;
		}
		.area{
			width: 400px;
			height: 600px;
			background: #0c0;
			margin: 0 auto;
			border: 1px solid #FFF;

		}
		.up_punish{
			width: 250px;
			height: 100px;
			border-left: 1px solid #FFF;
			border-right: 1px solid #FFF;
			border-bottom: 1px solid #FFF;
			margin: 0 auto;
		}
		.six_pas{
			width: 120px;
			height: 50px;
			border-left: 1px solid #FFF;
			border-right: 1px solid #FFF;
			border-bottom: 1px solid #FFF;
			margin: 0 auto;
		}
		.ustyay{
			width: 100px;
			height: 40px;
			border-left: 1px solid #FFF;
			border-right: 1px solid #FFF;
			border-bottom: 1px solid #FFF;
			margin: 0 auto;
			border-radius: 0 0 55px 55px;

		}
		.medium_line{
			width: 400px;
			height: 1px;
			background: #FFF;
			margin: 150px 0 0 0;

		}
		.medium_circle{
			width: 120px;
			height: 120px;
			border-radius: 60px 60px 60px 60px;
			border: 1px solid #FFF;
			margin: -60px auto 0 auto;
		}
		.altyay{
			width: 100px;
			height: 40px;
			border-left: 1px solid #FFF;
			border-right: 1px solid #FFF;
			border-top: 1px solid #FFF;
			margin: 103px auto 0 auto;
			border-radius: 55px 55px 0 0;

		}
		.down_punish{
			width: 250px;
			height: 100px;
			border-left: 1px solid #FFF;
			border-right: 1px solid #FFF;
			border-top: 1px solid #FFF;
			margin: 0 auto;
		}
		.six_pas_down{
			width: 120px;
			height: 50px;
			border-left: 1px solid #FFF;
			border-right: 1px solid #FFF;
			border-top: 1px solid #FFF;
			margin: 50px auto 0 auto;
		}

	</style>
</head>
<body>
	<div class="stadyum">
		
		<div class="opentribun">
			<div class="near_era">
				<div class="area" >
					<div class="up_punish">
						<div class="six_pas"></div>
					</div>
					<div class="ustyay"></div>
					<div class="medium_line"></div>
					<div class="medium_circle"></div>
					<div class="altyay"></div>
					<div class="down_punish">
						<div class="six_pas_down"></div>
					</div>

				</div>
			</div>
		</div>
	</div>

</body>
</html>