<!DOCTYPE html>
<html>
<head>
	<title>Polis ARABASI</title>
	<style type="text/css">
		.araba{
			width: 600px;
			height: 285px;
			margin: 100px auto;

		}
		.sirenler{
			width: 60px;
			height: 30px;
			margin: 0 auto;
		}
		.camlar{
			width: 404px;
			height: 82px;
			margin: 0 auto;

		}
		.arka{
			width: 25px;
			height: 90px;
			float: left;
			margin: 20px 0 0 0;
		}
		.sol_kaporta{
			width: 273px;
			height: 100px;
			float: left;
			background: #03f;
			border-radius: 30px 0 0 20px;
			border:1px solid #009;
			font: 60px tahoma;
			color: white;
			text-align: right;
			padding: 20px 0 0 0;
		}
		.sag_kaporta{
			width: 290px;
			height: 100px;
			float: left;
			background: #03f;
			border-radius: 0 30px  20px 0;
			border:1px solid #009;
			font: 60px tahoma;
			color: white;
			
			padding: 20px 0 0 0;
		}
		.far{
			width: 6px;
			height: 60px;
			float: left;
			background: #ff9;
			border-top: 2px solid #fc3;
			border-right: 2px solid #fc3;
			border-bottom: 2px solid #fc3;
			border-radius: 0 6px 6px 0;
			margin: 30px 0 0 0;
		}
		.left_wheel{
			width: 80px;
			height: 80px;
			float: left;
			margin: -30px 0 0 100px;
			border-radius: 40px;
			background: #000;
		}
		.right_wheel{
			width: 80px;
			height: 80px;
			float: left;
			margin: -30px 0 0 270px;
			border-radius: 40px;
			background: #000;
		}
		.siren_sol{
			width: 30px;
			height: 30px;
			float: left;
			background: #03f;
			border-radius: 15px 0 0 0;

		}
		.siren_sag{
			width: 30px;
			height: 30px;
			float: left;
			background: #f00;
			border-radius: 0 15px 0 0;

		}
		.window_right{
			width: 200px;
			height: 80px;
			background: #f3f3f3;
			float: left;
			border-top: 1px solid #ccc;
			border-right: : 1px solid #ccc;
			border-radius: 0 70px 0 0;
		}
		.window_left{
			width: 200px;
			height: 80px;
			background: #f3f3f3;
			float: left;
			border-left: 1px solid #ccc;
			border-top: 1px solid #ccc;
			border-right: 1px solid #ccc;
			border-radius: 70px 0 0 0;
		}
		.stoplambasi{
			width: 6px;
			height: 60px;
			background: red;
			margin: 6px 0 0 19px;

		}
		.egzoz{
			width: 25px;
			height: 15px;
			background: #000;
			margin: 5px
		}
		.jant{
			width: 60px;
			height: 60px;
			background: #ddd;
			border-radius: 30px;
			margin: 10px 0 0 10px;
		}
		.solkapi{
			width: 15px;
			height: 4px;
			background: #000;
			margin: 20px 0 0 70px;

		}
		.sagkapi{
			width: 15px;
			height: 4px;
			background: #000;
			margin: 20px 0 0 10px;
		}
	</style>
</head>
<body>
	<div class="araba">
		<div class="sirenler">
			<div class="siren_sol"></div>
			<div class="siren_sag"></div>
		</div>
		<div class="camlar">
			<div class="window_left"></div>
			<div class="window_right"></div>
		</div>
		<div class="arka">
			<div class="stoplambasi"></div>
			<div class="egzoz"></div>
		</div>
		<div class="sol_kaporta">
			<div class="solkapi"></div>
			PO
		</div>
		<div class="sag_kaporta">
			<div class="sagkapi"></div>
			LIS
		</div>
		<div class="far"></div>
		<div class="left_wheel">
			<div class="jant"></div>
		</div>
		<div class="right_wheel">
			<div class="jant"></div>
		</div>
	</div>

</body>
</html>