<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport0" content="width=device-width,initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	<title>Freelancer Web Template</title>
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700|Open+Sans&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" integrity="sha384-v8BU367qNbs/aIZIxuivaU55N5GPF89WBerHoGA4QTcbUjYiLQtKdrfXnqAcXyTv" crossorigin="anonymous">


	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}
		html {
			font-size: 6px;
		}
		body{
			font-family:Lato,sans-serif;
			font-size: 1.6rem;
			font-weight: 400;
			line-height: 1.5;
			background-color: #fff;
		}
		a{
			text-decoration: none;
		}
		.col{
			float:left;
			width:100%;
			padding:1rem;

		}
		.container{
			width: 100%;
			margin-left: auto;
			margin-right: auto;
			padding-left: .5rem;
			padding-right: .5rem;


		}

		@media (min-width:576px ) {
			.container{
				max-width: 540px;
			}
			html{
				font-size: 7px;
			}

		}
		@media (min-width: 768px){
			.container{
				max-width: 960px;
			}
			html{
				font-size: 8px;
			}
			.col{
				width: 50%;

			}
		}
		@media (min-width: 992px){
			.container{
				max-width: 960px;
			}
			html{
				font-size: 9px;
			}
			.col{
				width: 33.3333333%;
			}
		}
		@media (min-width: 1200px){
			.container{
				max-width: 1140px;
			}
			html{
				font-size: 10px;
			}
			.col{
				width: 33.3333333%;
			}
		}
		.text-uppercase{
			text-transform: uppercase;
		}
		/*navbar*/
		nav{
			font-family: Montserrat;
			background-color: #2c3e50;
			color: #fff;
			padding-top: 2.7rem;
			padding-bottom:2.7rem;
			position: fixed;
			width: 100%;
			z-index: 500;
		}
		#logo-box .logo{
			color:#fff;
			font-weight: 700;
			font-size: 3.2rem;
		}

		#logo-box{
			float: left;
			padding-top: .5rem;

		}
		#nav-links{
			float: right;
		}
		.clearfix::after{
			content: "";
			display: block;
			clear:both;

		}
		#nav-links li{
			float: left;
			margin:4px;
		}
		ul{
			list-style-type: none;
		}
		#nav-link .nav-item{
			float: left;
			margin: .4rem;
		}
		#nav-links .nav-link{
			color:#fff;
			font-size: 1.6rem;
			font-weight: 700;
			display: block;
			padding: 1.6rem;
			letter-spacing: .1rem;

		}
		#nav-links .nav-link:hover{
			color: #18bc9c;
		}
		#nav-links .nav-icon{
			display: none;
		}
		@media (max-width: 992px) {
			#logo-box{
				float: none;
				text-align: left;
			}
			#nav-links{
				float: none;
			}
			#nav-links .nav-link{
				font-size: 2rem;
				padding-left: 0;
				
			}
			#nav-links .nav-item{
				float: none;
				text-align: left;
			}
			#nav-links .nav-icon{
				display: block;
				position: absolute;
				top:10px;
				right: 5px; 
				font-size: 3rem; 	
			}
		}
		#nav-links.responsive li:not(:first-child){
			display: none;
		}

		header{
			background-color: #18bc9c;
			height: 800px;
			padding-top:calc(112px + 10rem);
			padding-bottom: 112px;
			text-align: center;
		}
		.img-fluid{
			max-width: 100%;
			height: auto;
		}
		h1 ,h2,h3,h4,h5,h6{
			font-weight: 700;
			font-family:Montserrat; 
		}
		header h1{
			color: #fff;
			font-size: 7.6rem;
		}
		.star-light ,.star-dark{
			border:none;
			border-top:.4rem solid #fff;
			max-width: 25rem;
			margin:3rem auto;
			overflow: visible;
			height: 0;
			padding: 5px;
		}
		.star-light::after,.star-dark::after{
			content: "\f005";
			font-family: "Font Awesome 5 Free";
			color: #fff;
			font-weight: 900;
			font-size: 3rem;
			position: relative;
			top: -3rem;
			background-color: #18bc9c;
			padding: 0 10px;
		}
		.star-light::after {
			color: #fff;
			background-color: #18BC9C;
		}

		.star-dark::after {
			color: #2C3E50;
			background-color: #fff;
		}
		header h2{
			color: #fff;
			font-size: 2.8rem;
			font-family: 'Lato';
			font-weight: 300;
		}
		/*portfolio*/
		#portfolio{
			
			padding-top: 10rem;
			padding-bottom: 10rem;
			text-align: center;
		}
		#portfolio h2{
			font-size: 4.8rem;
			color: #2c3e50;
		}
		hr.star-dark{
			border-color: #2c3e50;
		}
		hr.star-light{
			border-color: #fff;

		}
		
		.portfolio-item{
			position: relative;
		}
		.portfolio-item img {
			display: block;	
		}
		.img-overlay{
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			width: 100%;
			background-color: #18BC9C;
			opacity:0 ;
			transition: opacity: .5s ease;
		}
		.img-overlay .icon{
			color: #fff;
			font-size: 2rem;
			position: absolute;
			top: 50%;
			left: 50%;
			transform:translate(-50%,-50%);
		}
		.portfolio-item:hover .img-overlay{
			opacity:0.8;
		}

		/*about*/
		#about{
			background-color: #18BC9C;
			color: #fff;

		}
		section{
			padding-bottom: 10rem;
			padding-top: 10rem;
			text-align: center;

		}	
		#about h2{
			font-size: 4.8rem;
		}
		#about-text{
			text-align: left;
		}
		#about-text .left{
			float: none;
			width: 100%;
			padding-right: 5px;
			padding-left: 25px;
		}
		#about-text .right{
			float:none;
			width: 100%;
			padding-right: 5px;
			padding-left: 25px;
		}
		#about-text .text{
			font-size: 20px;
		}
		@media (min-width: 992px) {
			#about-text .left{
			float: left;
			width: 50%;
			padding-right: 10px;
			padding-left: 210px;
		}
		#about-text .right{
			float:right;
			width: 50%;
			padding-right: 210px;
			padding-left: 10px;
		}
		}
		
		.btn-large{
			font-size: 2rem;
			padding: 2.8rem 1.6rem;	
		}
		.btn{
			
			
			font-weight: 400;
			margin-top: 4rem;
			display: inline-block;
			background-color:transparent;
			border:2px solid transparent;
			color: #fff;
			border-radius: .4rem;
			cursor:pointer;
			transition: all .5s;
		}
		.btn-social{
			width: 5rem;
			height: 5rem;
			border-radius: 50%;
			font-size: 2rem;
			line-height: 2rem;
		}
		.btn-outline:hover{
			color: #212529;
			background-color: #fff;
		}
		.btn-outline{
			border-color:#fff;
			background-color: transparent;
			color: #fff;
			
		}
		.btn-primary:hover{
			background-color: #128f76;
			border-color: #128f76;
		}
		.btn-primary{
			background-color: #18BC9C;
			border-color: #fff;
			padding: 1.2rem 1rem;
			color:#fff; 
		}

		/*contact*/
		#contact h2{
			font-size: 4.8rem;
			color: #2c3e50;
		}
		#contact-form{
			width: 70%;
			margin: 0 auto;
			text-align: left;
		}
		.form-group{
			border-bottom: 1px solid #e9ecef;
			padding-top: 3rem;
			margin-bottom: 4rem;
			
		}
		.form-group input,.form-group textarea{
			border: none;
			width: 100%;
			display: block;
			font-size: 2.4rem;
		}
		.form-group input:focus{
			outline: 0;
		}
		footer{
			padding-top: 6rem;
			padding-bottom: 6rem;
			background-color: #2C3E50;
			color:#fff;
			text-align: center;
		}
		footer h4{
			font-size: 2.4rem;
		}
		footer p{
			font-size: 2rem; 	
			margin-top:1rem;
		}
		footer li{
			display: inline-block;
			margin-right: 1rem;
		}
		.copyright{
			background-color: #1a252f;
			padding-top: 2.4rem;
			padding-bottom: 2.4rem;
			color: #fff;
			text-align: center;
		}

	</style>
</head>
<body>
	<nav>
		<div class="container clearfix">
			<div id="logo-box">
				<a href="/" class="logo text-uppercase">Start Bootstrap</a>
			</div>
			<div id="nav-links" class="responsive">
				<ul>
					<li class="nav-item">
						<a href="#" class="nav-link"><i class="fas fa-bars nav-icon"></i></a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link">Portfolio</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link">About</a>
					</li><li class="nav-item">
						<a href="#" class="nav-link">Contact</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<header>
		<div class="container">
			<img id="profile-image"  class="img-fluid" src="img/profile.png" alt="">
			<h1 class="text-uppercase">Start Bootstrap</h1>
			<hr class="star-light" >
			<h2>Web Devoloper -graphic artist -User Experience Desiner</h2>
		</div>
	</header>
	<section id="portfolio">
		<div class="container"><h2 class="text-uppercase" >PORFOLİO</h2>
		<hr class="star-dark">
		<div id="portfolio-images" class="clearfix">
			<div class="col"><div class="portfolio-item">
				<a href=""><img src="img/cabin.png" class="img-fluid" alt="">
				<div class="img-overlay">
					<div class="icon">
						<i class="fas fa-search-plus fa-3x"></i>
					</div>
				</div>
				</a>
			</div>
		</div>
		<div class="col"><div class="portfolio-item">
				<a href=""><img src="img/safe.png" class="img-fluid" alt="">
				<div class="img-overlay">
					<div class="icon">
						<i class="fas fa-search-plus fa-3x"></i>
					</div>
				</div>
				</a>
			</div>
		</div><div class="col"><div class="portfolio-item">
				<a href=""><img src="img/cake.png" class="img-fluid" alt="">
				<div class="img-overlay">
					<div class="icon">
						<i class="fas fa-search-plus fa-3x"></i>
					</div>
				</div>
				</a>
			</div>
		</div><div class="col"><div class="portfolio-item">
				<a href=""><img src="img/circus.png" class="img-fluid" alt="">
				<div class="img-overlay">
					<div class="icon">
						<i class="fas fa-search-plus fa-3x"></i>
					</div>
				</div>
				</a>
			</div>
		</div><div class="col"><div class="portfolio-item">
				<a href=""><img src="img/game.png" class="img-fluid" alt="">
				<div class="img-overlay">
					<div class="icon">
						<i class="fas fa-search-plus fa-3x"></i>
					</div>
				</div>
				</a>
			</div>
		</div><div class="col"><div class="portfolio-item">
				<a href=""><img src="img/submarine.png" class="img-fluid" alt="">
				<div class="img-overlay">
					<div class="icon">
						<i class="fas fa-search-plus fa-3x"></i>
					</div>
				</div>
				</a>
			</div>
		</div>
			
			
		</div>
		</div>
	</section>

	<section id="about">
		<h2 class="text-uppercase">About</h2>
		<hr class="star-light">
		<div id="about-text" class="clearfix">
			<div class="left"><p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis molestiae odio alias vel eos cumque repellendus voluptatum vitae quod sunt porro quam, culpa debitis autem minus omnis excepturi, illo pariatur.</p></div>
			<div class="right">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor autem assumenda doloribus in voluptates totam at, nam atque molestias. Dolores similique accusamus possimus eveniet, harum quas pariatur perspiciatis, maiores voluptate.<p class="text"></p></div>
		</div>
		<button class="btn btn-outline btn-large">
			<i class="fas fa-download"></i>
			Download Now!
		</button>
	</section>
	

	<section id="contact">
		<div class="container">
		<h2 class="text-uppercase">
			Contact Me
		</h2>
		<hr class="star-dark">
		<form  id="contact-form">
			<div class="form-group"><input type="text" id="name" placeholder="Name" name=""></div>
			<div class="form-group"><input type="text" id="email" placeholder="Email Adress" name=""></div>
			<div class="form-group"><input type="text" id="phone" placeholder="Phone" name=""></div>
			<div class="form-group"><textarea name="" id="message" rows="5" placeholder="Message"></textarea></div>
			<div >
				<button class="btn btn-primary">Send</button>
			</div>
		</form>

		</div>
	</section>

	<footer >
		<div class="container clearfix">
		<div class="col">
			<h4 class="text-uppercase">Location</h4>
			<p>Ergenekon Mahallesi yusuf nalkesen sk. No:6 kat:2</p>
		</div>
		<div class="col"><h4 class="text-uppercase">Around the Web</h4>
			<ul>
					
					<li>
						<button class="btn btn-outline btn-social">
							<i class="fab fa-fw fa-facebook-f"></i>
						</button>
					</li>
					<li>
						<button class="btn btn-outline btn-social">
							<i class="fab fa-fw fa-google-plus-g"></i>
						</button>
					</li>
					
					<li>
						<button class="btn btn-outline btn-social">
							<i class="fab fa-fw fa-twitter"></i>
						</button>
					</li>
					
					<li>
						<button class="btn btn-outline btn-social">
							<i class="fab fa-fw fa-linkedin-in"></i>
						</button>
					</li>
					<li>
						<button class="btn btn-outline btn-social">
							<i class="fab fa-fw fa-dribbble"></i>
						</button>
					</li>
					
					
					
				</ul>
		</div>
		<div class="col"><h4 class="text-uppercase">About Freelencer</h4><p>Freelance is a free to use open source Bootstrap theme created by Start Bootstrap</p></div>
	</div>
	</footer>
	<div class="copyright">
		<div class="container">
			<small>
				Copyright @ Your Website 2018
			</small>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.4.1.js"integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  		crossorigin="anonymous"></script>
	<script type="text/javascript">
		$('.nav-icon').click(function()){
			$('#nav-links').toggleClass("responsive");
			return false;
		}
	</script>
</body>
</html>