<!DOCTYPE html>
<html>
<head>
	<title>My HOME</title>
	<style type="text/css">
		.apartman{
			width: 350px;
			height: auto;
			margin: 70px auto;

		}
		.flue{
			width: 25px;
			height: 50px;
			background: brown;
			margin: 0 0 0 250px;
		}
		.roof{
			width: 250px;
			height: 250px;
			background: pink;
			transform: rotate(45deg);
			margin: -50px 0 0 50px;
			position: relative;
			z-index: 1;
		}
		.trunk{
			width: 330px;
			height: 470px;
			background: blue;
			margin: -125px 0 0 0;
			padding: 30px 0 0 20px;
			position: relative;
			z-index: 2;
		}
		.window1{
			width: 58px;
			height: 58px;
			background: #ff9;
			border: 1px solid #000;
			float: left;
			margin: 0 0 65px 0;

		}
		.window2{
			width: 58px;
			height: 58px;
			background: #ff9;
			margin: 0 0 65px 65px;
			border:1px solid #000;
			float: left; 
			
		}
		.window3{
			width: 58px;
			height: 58px;
			background: #ff9;
			margin: 0 0 65px 65px;
			border: 1px solid #000;

			float: left; 
			
		}
		.curtain_l{
			width: 25px;
			height: 56px;
			background: #fff;
			border-radius: 0 0 20px 0;
			border-right: 1px solid #000;
			border-bottom: 1px solid #000;
			
			float: left;

		}
		.curtain_r{
			width: 25px;
			height: 56px;
			background: #fff;
			border-radius: 0 0 0 20px;
			border-left: 1px solid #000;
			border-bottom: 1px solid #000;
			margin: 0 0 0 5px;
			float: left;
			
		}
		.entrance{
			width: 90px;
			height: 152px;
			float: left;
			margin: -56px 0 0 50px;

		}
		.tabela{
			width: 88px;
			height: 25px;
			background: white;
			border: 1px solid black;
			font: bold 11px tahoma;
			text-align: center;
		}
		.door{
			width: 86px;
			height: 118px;
			background: #330;
			border-left: 2px solid #000;
			border-right: 2px solid #000;
			border-top: 2px solid #000;
			margin: 5px 0;
		}
		.doorhandle{
			width: 15px;
			height: 3px;
			background: #000;
			margin: 50px 0 0 15px;
		}
		.window4{
			width: 58px;
			height: 58px;
			background: #ff9;
			border: 1px solid #000;
			float: left;
			

		}
		.window5{
			width: 58px;
			height: 58px;
			background: #ff9;
			margin: 0 0 0 50px;
			border: 1px solid #000;

			float: left; 

		}
	</style>
</head>
<body>
	<div class="apartman">
	<div class="flue"></div>
	<div class="roof"></div>
	<div class="trunk">
		<div class="window1">
			<div class="curtain_l"></div>
			<div class="curtain_r"></div>
		</div>
		<div class="window2">
			<div class="curtain_l"></div>
			<div class="curtain_r"></div>
		</div>
		<div class="window3">
			<div class="curtain_l"></div>
			<div class="curtain_r"></div>
		</div>

		<div class="window1">
			<div class="curtain_l"></div>
			<div class="curtain_r"></div>
		</div>
		<div class="window2">
			<div class="curtain_l"></div>
			<div class="curtain_r"></div>
		</div>
		<div class="window3">
			<div class="curtain_l"></div>
			<div class="curtain_r"></div>
		</div>

		<div class="window1">
			<div class="curtain_l"></div>
			<div class="curtain_r"></div>
		</div>
		<div class="window2">
			<div class="curtain_l"></div>
			<div class="curtain_r"></div>
		</div>
		<div class="window3">
			<div class="curtain_l"></div>
			<div class="curtain_r"></div>
		</div>

		<div class="window4">
			<div class="curtain_l"></div>
			<div class="curtain_r"></div>
		</div>

		<div class="entrance">
			<div class="tabela">AKIN APARTMANI</div>
			<div class="door">
				<div class="doorhandle"></div>
			</div>
		</div>

		<div class="window5">
			<div class="curtain_l"></div>
			<div class="curtain_r"></div>
		</div>

	</div>
	

	</div>
</body>
</html>