<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		/***** RESET *****/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code,del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, sub, sup, tt, var, b, u, i, center,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	/*font-size: 100%;
	vertical-align: baseline;*/
	
}
html, body {height:100%;}
body {line-height: 1;}
ol, ul {list-style: none;}
blockquote, q {quotes: none;}
blockquote:before, blockquote:after, q:before, q:after {content: '';content: none;}
table {border-collapse: collapse;border-spacing: 0;} /
textarea {overflow:auto;}

/***** RESET *****/

.conteiner{
	width: 900px;
	height: 800px;
	margin: 10px auto;
}
header{
	width: 900px;
	height: 100px;
}
nav{
	width: 900px;
	height: 36px;
	margin: 10px 0 0 0;
	background:#36c;
}
aside{
	width: 200px;
	height:535px;
	margin: 10px 0 0 0;
	background: #adb1dc;
	float: left;
}
main{
	width: 650px;
	height: 495px;
	background: #cacdf4;
	float: left;
	margin:  10px 0 0 10px;
	padding: 20px;
}
footer{
	width: 900px;
	height: 100px;
	background: #abc;
	float: left;
	margin: 10px;  
	text-align: center;
	line-height: 100px;
}
header figure{
	width: 100px;
	height: 100px;
	float: left;
	margin: 0;
}
header aside{
	width: 772px;
	height: 92px;
	border:4px solid #39f;
	float: left;
	background: #36f;
	border-radius: 5px;
	margin: 0;
	font:14px bold tahoma;
	color:#fff;
	line-height: 100px;
	padding: 0 0 0 20px;

}
nav ul li{
	display: block;
	float: left;
	width: 130px;
	height: 28px;
	font: 14px bold tahoma;
	text-decoration: none;
	text-align: center;
	padding: 8px 0 0 5px;
}
nav ul li:hover{
	background: #03c; 
}
main section article{
	width: 650px;
	height: 165px;
	font:14px tohoma;
}
	</style>
	<title></title>
</head>
<body>
	<div class="conteiner">
		<header>
			<figure>
				<img src="images/logo.jpg">
			</figure>
			<aside>Site Başlığı gelecek</aside>
		</header>
		<nav>
			<ul>
				<li>Anasayfa</li>
				<li>Hakkımızda</li>
				<li>Ürünler</li>
				<li>Galeri</li>
				<li>İletişim</li>
			</ul>
		</nav>
		<aside></aside>
		<main>
			<section>
				<article>
					<h2>Yazı 1</h2>
					<p>Korma sönmez bu şafkalarda yuzen alsancak sönmeden yurumun üstünde tüten en son ocak o benimdir o benim milletimindir ancak.</p>
					<p>Korma sönmez bu şafkalarda yuzen alsancak sönmeden yurumun üstünde tüten en son ocak o benimdir o benim milletimindir ancak.</p>
				</article>
				<h2>Yazı 2</h2>
					<p>Korma sönmez bu şafkalarda yuzen alsancak sönmeden yurumun üstünde tüten en son ocak o benimdir o benim milletimindir ancak.</p>
					<p>Korma sönmez bu şafkalarda yuzen alsancak sönmeden yurumun üstünde tüten en son ocak o benimdir o benim milletimindir ancak.</p>
				</article>
			</section>
			<section>
				<h2>Yazı 3</h2>
				<details>
					<summary>açıklama 1</summary>
					<p>Çatma kurban olayım çehreni ey nazlı hilal</p>
				</details>
				<details>
					<summary>açıklama 2</summary>
					<p>Çatma kurban olayım çehreni ey nazlı hilal</p>4
				</details>
				<details>
					<summary>açıklama 3</summary>
					<p>Çatma kurban olayım çehreni ey nazlı hilal</p>
				</details>
			</section>
		</main>
		<footer>
			<address><small>Bu sayfa <mark>Berkan akinın</mark>dir çalrsanız ...</small></address>
		</footer>
	</div>

</body>
</html>